In [18]:
import pandas as pd
file=pd.read_csv("S:/Aroha_tech/assignmentQ/python/P4-Demographic-Data.csv")
import numpy as np

In [31]:
df=pd.DataFrame(file)
df.drop_duplicates(subset='Income Group')

  Country Name Country Code  Birth rate  Internet users         Income Group
0        Aruba          ABW      10.244            78.9          High income
1  Afghanistan          AFG      35.253             5.9           Low income
2       Angola          AGO      45.985            19.1  Upper middle income
6      Armenia          ARM      13.308            41.9  Lower middle income

In [32]:
df.drop_duplicates(subset='Birth rate')

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [33]:
pd.isnull(df['Birth rate'])

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Name: Birth rate, Length: 195, dtype: bool

In [34]:
df['Income Group']=df['Income Group'].replace(to_replace='Low income',value=np.nan)

In [38]:
df['Internet users']=df['Internet users'].replace(to_replace=57.2,value=np.nan)

In [39]:
df

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,NaN
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,NaN,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,NaN
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,NaN

In [40]:
df['Internet users'].fillna(df['Internet users'].mean(),inplace=True)

In [42]:
df['Income Group'].fillna(method='ffill',inplace=True)

In [45]:
newdf=df.loc[df['Income Group']!='High income']
newdf

,Country Name,Country Code,Birth rate,Internet users,Income Group
2,Angola,AGO,45.985,19.100000,Upper middle income
3,Albania,ALB,12.877,41.998515,Upper middle income
6,Armenia,ARM,13.308,41.900000,Lower middle income
10,Azerbaijan,AZE,18.300,58.700000,Upper middle income
11,Burundi,BDI,44.151,1.300000,Upper middle income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.000000,Lower middle income
191,South Africa,ZAF,20.850,46.500000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.200000,Upper middle income
193,Zambia,ZMB,40.471,15.400000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.500000,Lower middle income

In [46]:
newdf.drop_duplicates(subset='Internet users',inplace=False)

,Country Name,Country Code,Birth rate,Internet users,Income Group
2,Angola,AGO,45.985,19.100000,Upper middle income
3,Albania,ALB,12.877,41.998515,Upper middle income
6,Armenia,ARM,13.308,41.900000,Lower middle income
10,Azerbaijan,AZE,18.300,58.700000,Upper middle income
11,Burundi,BDI,44.151,1.300000,Upper middle income
...,...,...,...,...,...
189,Samoa,WSM,26.172,15.300000,Lower middle income
191,South Africa,ZAF,20.850,46.500000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.200000,Upper middle income
193,Zambia,ZMB,40.471,15.400000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.500000,Lower middle income

In [54]:
newdf['Birth rate'].dtypes

dtype('float64')

In [66]:
newdf['Birth rate']=newdf['Birth rate'].astype({'Birth rate':int})

In [67]:
newdf['Internet users']=pd.to_numeric(newdf['Internet users'])

In [68]:
newdf.dtypes

Country Name      object
Country Code      object
Birth rate         int32
Internet users     int32
Income Group      object
dtype: object

In [69]:
newdf['Internet users']=newdf['Internet users'].astype(int)

In [70]:
newdf.dtypes

Country Name      object
Country Code      object
Birth rate         int32
Internet users     int32
Income Group      object
dtype: object

In [73]:
newdf1=newdf.drop_duplicates(subset=['Birth rate'],keep='last')

In [74]:
newdf1

,Country Name,Country Code,Birth rate,Internet users,Income Group
24,Brazil,BRA,14,51,Upper middle income
83,Iraq,IRQ,31,9,Upper middle income
97,Lao PDR,LAO,27,12,Lower middle income
98,Lebanon,LBN,13,70,Upper middle income
110,Moldova,MDA,12,45,Lower middle income
115,Mali,MLI,44,4,Upper middle income
122,Mauritius,MUS,10,39,Upper middle income
135,Pakistan,PAK,29,11,Lower middle income
138,Philippines,PHL,23,37,Lower middle income
139,Papua New Guinea,PNG,28,6,Lower middle income
146,Romania,ROU,8,50,Upper middle income
150,Sudan,SDN,33,23,Lower middle income
151,Senegal,SEN,38,13,Lower middle income
155,El Salvador,SLV,17,23,Lower middle income
157,Serbia,SRB,9,52,Upper middle income
158,South Sudan,SSD,37,14,Upper middle income
159,Sao Tome and Principe,STP,34,23,Lower middle income
160,Suriname,SUR,18,37,Upper middle income
166,Syrian Arab Republic,SYR,24,26,Lower middle income
167,Chad,TCD,45,2,Lower middle income
168,Togo,TGO,36,4,Lower middle income
171,Turkmenistan,TKM,21,10,Upper middle income
173,Tonga,TON,25,35,Upper middle income
175,Tunisia,TUN,19,44,Upper middle income
177,Tanzania,TZA,39,4,Upper middle income
178,Uganda,UGA,43,16,Upper middle income
179,Ukraine,UKR,11,41,Lower middle income
182,Uzbekistan,UZB,22,38,Lower middle income
183,St. Vincent and the Grenadines,VCT,16,52,Upper middle income
186,Vietnam,VNM,15,44,Lower middle income
188,West Bank and Gaza,PSE,30,47,Lower middle income
189,Samoa,WSM,26,15,Lower middle income
190,"Yemen, Rep.",YEM,32,20,Lower middle income
191,South Africa,ZAF,20,46,Upper middle income
192,"Congo, Dem. Rep.",COD,42,2,Upper middle income
193,Zambia,ZMB,40,15,Lower middle income
194,Zimbabwe,ZWE,35,18,Lower middle income

In [86]:
newdf2=newdf1[newdf1['Country Code'].str.startswith('S')]

In [87]:
newdf2

,Country Name,Country Code,Birth rate,Internet users,Income Group
150,Sudan,SDN,33,23,Lower middle income
151,Senegal,SEN,38,13,Lower middle income
155,El Salvador,SLV,17,23,Lower middle income
157,Serbia,SRB,9,52,Upper middle income
158,South Sudan,SSD,37,14,Upper middle income
159,Sao Tome and Principe,STP,34,23,Lower middle income
160,Suriname,SUR,18,37,Upper middle income
166,Syrian Arab Republic,SYR,24,26,Lower middle income

In [89]:
newdf2.sort_values(['Internet users'],ascending=False).head(3)

,Country Name,Country Code,Birth rate,Internet users,Income Group
157,Serbia,SRB,9,52,Upper middle income
160,Suriname,SUR,18,37,Upper middle income
166,Syrian Arab Republic,SYR,24,26,Lower middle income