In [3]:
import pandas as pd
import cx_Oracle

In [71]:
weathertable=pd.read_csv("C:/Users/jimmy/OneDrive/Desktop/Aroha_sql/sql assignment/new1/weather.csv",parse_dates=['day'])
weatherdf=pd.DataFrame(weathertable)
weatherdf

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-01-02  new york           36          7   Sunny
2  2017-01-03  new york           28         12    Snow
3  2017-01-04  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-01-02    mumbai           85         12     Fog
6  2017-01-03    mumbai           87         15     Fog
7  2017-01-04    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-01-02     paris           50         13  Cloudy
10 2017-01-03     paris           54          8  Cloudy
11 2017-01-04     paris           42         10  Cloudy

In [72]:
#find the citywise average of temperature
citywise=weatherdf.groupby('city')
citywise['temperature'].max()

city
mumbai      92
new york    36
paris       54
Name: temperature, dtype: int64

In [73]:
#find the minimum windspeed of city paris
pariswindspeed=citywise.get_group('paris')
pariswindspeed[pariswindspeed['windspeed']==pariswindspeed['windspeed'].min()]

          day   city  temperature  windspeed   event
10 2017-01-03  paris           54          8  Cloudy

In [74]:
#find the city and its event on day 2017-01-04
weatherdf[['city','event']][weatherdf['day']=='2017-01-04']

        city   event
3   new york   Sunny
7     mumbai    Rain
11     paris  Cloudy

In [75]:
#find the city and its event which have maximum temperature
weatherdf[['city','event']][weatherdf['temperature']==weatherdf['temperature'].max()]

     city event
7  mumbai  Rain

In [76]:
# creat a data only for city mumbai and convert it to csv file and read it
mumbai_db=citywise.get_group('mumbai')
mumbai_db.to_csv('mumbaidata.csv')
pd.read_csv('mumbaidata.csv')

   Unnamed: 0         day    city  temperature  windspeed  event
0           4  2017-01-01  mumbai           90          5  Sunny
1           5  2017-01-02  mumbai           85         12    Fog
2           6  2017-01-03  mumbai           87         15    Fog
3           7  2017-01-04  mumbai           92          5   Rain

In [77]:
#removing old index
mumbai_db.reset_index(drop=True,inplace=True)
mumbai_db

         day    city  temperature  windspeed  event
0 2017-01-01  mumbai           90          5  Sunny
1 2017-01-02  mumbai           85         12    Fog
2 2017-01-03  mumbai           87         15    Fog
3 2017-01-04  mumbai           92          5   Rain

In [78]:
#rearrange the column of weather table make the event at third column 
cols=list(weatherdf.columns)
weatherdf=weatherdf[cols[0:2]+[cols[-1]]+cols[2:4]]
weatherdf

          day      city   event  temperature  windspeed
0  2017-01-01  new york    Rain           32          6
1  2017-01-02  new york   Sunny           36          7
2  2017-01-03  new york    Snow           28         12
3  2017-01-04  new york   Sunny           33          7
4  2017-01-01    mumbai   Sunny           90          5
5  2017-01-02    mumbai     Fog           85         12
6  2017-01-03    mumbai     Fog           87         15
7  2017-01-04    mumbai    Rain           92          5
8  2017-01-01     paris   Sunny           45         20
9  2017-01-02     paris  Cloudy           50         13
10 2017-01-03     paris  Cloudy           54          8
11 2017-01-04     paris  Cloudy           42         10

In [85]:
#find the how many records are there which temperature is below 35 and event is sunny and rain
weatherdf[((weatherdf['event']=='Sunny')|(weatherdf['event']=='Rain'))&(weatherdf['temperature']<35)].count()['event']

2

In [94]:
#average windspeed for each city
citywise.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [98]:
for city,data in citywise:
    print('city=',city)
    print(data)

city= mumbai
         day    city  temperature  windspeed  event
4 2017-01-01  mumbai           90          5  Sunny
5 2017-01-02  mumbai           85         12    Fog
6 2017-01-03  mumbai           87         15    Fog
7 2017-01-04  mumbai           92          5   Rain
city= new york
         day      city  temperature  windspeed  event
0 2017-01-01  new york           32          6   Rain
1 2017-01-02  new york           36          7  Sunny
2 2017-01-03  new york           28         12   Snow
3 2017-01-04  new york           33          7  Sunny
city= paris
          day   city  temperature  windspeed   event
8  2017-01-01  paris           45         20   Sunny
9  2017-01-02  paris           50         13  Cloudy
10 2017-01-03  paris           54          8  Cloudy
11 2017-01-04  paris           42         10  Cloudy

In [109]:
#top two citywise which have high temperature
citywise.head(2).sort_values(['temperature'],ascending=False)

         day      city  temperature  windspeed   event
4 2017-01-01    mumbai           90          5   Sunny
5 2017-01-02    mumbai           85         12     Fog
9 2017-01-02     paris           50         13  Cloudy
8 2017-01-01     paris           45         20   Sunny
1 2017-01-02  new york           36          7   Sunny
0 2017-01-01  new york           32          6    Rain

In [131]:
#grouping multiple columns and counting how many days according to its event
cityevent=weatherdf.groupby(['city','event'])
cityevent['day'].count()

city      event
mumbai    Fog       2
          Rain      1
          Sunny     1
new york  Rain      1
          Snow      1
          Sunny     2
paris     Cloudy    3
          Sunny     1
Name: day, dtype: int64

In [134]:
#daywise highest temperature
daywise=weatherdf.groupby('day')
daywise['temperature'].max()

day
2017-01-01    90
2017-01-02    85
2017-01-03    87
2017-01-04    92
Name: temperature, dtype: int64